{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnection": "Server=localhost;Database=Db_Musica;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
